{
  "ConnectionStrings": {
    "Database": "Host=localhost:5432;Port=5432;Database=monopoly-db;Username=postgres;Password=postgres"
  },
  "Cors": {
    "Methods": "*",
    "Headers": "*",
    "Origins": ["http://localhost:4200"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
